Ecrire un client qui envoie de façon périodique (toutes les 10secondes) une requête à un serveur. 
Lorsque le serveur reçoit la requêt il crée deux processus qui modifie de façon concurrente une 
valeur partagée dans une mémoire partagée.

1- Enoncez les problèmes que vous serez emmenés à résoudre.

* Ecrire un client qui envoie de façon périodique (toutes les 10secondes) une requête à un serveur.
* Préciser avec exactitude comment le serveur doit créer les deux processus
* Modifier les valeurs de la mémoire partagée par les processus au niveau du serveur.

2- Montrez comment vous les résolvez.
3- Implémentez votre solution. 